.news-and-analysis-container {
  margin-right: 100px;
  margin-left: 100px;
  display: flex;
  flex-direction: column;
  .news-and-analysis-header {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    margin-right: 20%;
    height: 60px;
    border: 1px solid black;
    background-color: #29005d;
    color: white;
    margin-bottom: 0;
    border-bottom: 1px solid black;
    // border-right: 1px solid black;
    // border-left: 1px solid black;
  }
  .tab-buttonz {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    // border: 1px solid black;
    // background-color: #f9f9f9;
    border-bottom: 1.5px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    .article-filter-btn {
      width: 120px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      color: white;
      border: 1px solid black;
      border-radius: 5%;
      box-shadow: 2px 3px white;
    }
    .article-filter-btn:hover {
      background-color: white;
      color: black;
      cursor: pointer;
    }
  }
  .all-articles-container {
    margin-top: 70px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    // flex-grow: 3;
    .article-card {
      background-color: #f9f9f9;
      // background-color: lightgray;
      // background-color: black;
      // color: white;
      border: 1px solid black;
      height: 200px;
      width: 30%;
      margin-left: 1.5%;
      margin-right: 1.5%;
      margin-top: 1.5%;
      margin-bottom: 1.5%;
      box-shadow: 1px 2px 2px black;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      .news-article-link {
        text-decoration: none;
        color: black;
      }
      .article-card-header {
        font-size: 22.5px;
        color: black;
        // margin-left: 5%;
        height: 120px;
        // border: 1px solid black;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 10px;
        padding-right: 10px;

        padding-top: 10px;
      }
      .article-card-row-2 {
        border-top: 1px solid lightgray;
        // padding-top: 5px;
        display: flex;
        margin-top: 0;

        border: 1px solid black;
        height: 70px;
        width: 100%;
        .article-card-img {
          height: 98.5%;
        }
        .row2-content {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: flex-start;
          margin-left: 10px;
          .date-written {
            font-style: italic;
            font-size: 14px;
          }
          .tag {
            font-size: 12px;
          }
        }
      }
    }
    .article-card:hover {
      background-color: #f9f9f9;
      box-shadow: 3px 4px 5px black;
    }
  }
}
